[33mdb18cba[m[33m ([m[1;36mHEAD -> [m[1;32mdev-novia[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'dev-yasir' of https://github.com/muhamadyasir626/Similki into dev-novia
[33mb5888c6[m[33m ([m[1;31morigin/dev-novia[m[33m)[m HEAD@{1}: checkout: moving from dev-yasir to dev-novia
[33mb7beffd[m[33m ([m[1;31morigin/dev-yasir[m[33m, [m[1;32mdev-yasir[m[33m)[m HEAD@{2}: pull origin dev-yasir: Fast-forward
[33m9fd2539[m HEAD@{3}: checkout: moving from dev-novia to dev-yasir
[33mb5888c6[m[33m ([m[1;31morigin/dev-novia[m[33m)[m HEAD@{4}: checkout: moving from dev-yasir to dev-novia
[33m9fd2539[m HEAD@{5}: checkout: moving from dev-novia to dev-yasir
[33mb5888c6[m[33m ([m[1;31morigin/dev-novia[m[33m)[m HEAD@{6}: commit: update
[33mda03209[m HEAD@{7}: commit: update
[33m07931b9[m HEAD@{8}: pull origin main: Merge made by the 'ort' strategy.
[33mc47eade[m HEAD@{9}: commit: update
[33m3183f8e[m HEAD@{10}: commit (merge): Merge branch 'dev-yasir' of https://github.com/muhamadyasir626/Similki into dev-novia
[33m02e99ef[m HEAD@{11}: commit: update password
[33mddbebe5[m HEAD@{12}: commit (merge): Merge branch 'dev-novia' of https://github.com/muhamadyasir626/Similki into dev-novia
[33mbf3a601[m HEAD@{13}: commit: update files
[33m1f2e6a9[m HEAD@{14}: pull origin main: Merge made by the 'ort' strategy.
[33m4ccfe6a[m HEAD@{15}: commit: update
[33m425eadc[m HEAD@{16}: commit: first commit
[33m3fb9a4c[m HEAD@{17}: commit (merge): Merge branch 'dev-yasir' of https://github.com/muhamadyasir626/Similki into dev-novia
[33mb688d03[m HEAD@{18}: checkout: moving from dev-yasir to dev-novia
[33m9fd2539[m HEAD@{19}: checkout: moving from dev-novia to dev-yasir
[33mb688d03[m HEAD@{20}: checkout: moving from dev-yasir to dev-novia
[33m9fd2539[m HEAD@{21}: checkout: moving from dev-novia to dev-yasir
[33mb688d03[m HEAD@{22}: commit: update
[33mb49d587[m HEAD@{23}: commit: first commit
[33me299e77[m HEAD@{24}: commit (merge): Resolve merge conflicts between dev-novia and dev-yasir
[33maad9f20[m HEAD@{25}: reset: moving to HEAD
[33maad9f20[m HEAD@{26}: merge origin/dev-yasir: updating HEAD
[33maad9f20[m HEAD@{27}: commit: update authcontroller
[33mb536adb[m HEAD@{28}: commit: update
[33mc52a1cc[m HEAD@{29}: commit: klhk logo
[33m99aa045[m HEAD@{30}: commit: update register
[33m073e5a0[m HEAD@{31}: commit: first commit
[33mdb1198a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{32}: checkout: moving from main to dev-novia
[33mdb1198a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{33}: clone: from https://github.com/muhamadyasir626/Similki.git
